version: '3.6'
services:
    modgut:
        container_name: 'Modgut'
        image: modgut
        build: .
        ports:
            - '8000:8000'
        depends_on:
            - database
    database:
        container_name: 'Database'
        image: postgres:13-alpine
        expose:
            - '5432'
        environment:
            - POSTGRES_DB=sandbox
            - POSTGRES_USER=sandbox
            - POSTGRES_PASSWORD=Overtime0SculpturePeroxide
